
.text {
    font-family: "Trebuchet MS", serif;
    position: absolute;
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.3em;
    font-size: 1.5vw;
    z-index: 2;
    width: 50%;
    padding: 2em;

}
.title2{
    text-align: left;
    font-weight: bold;
    padding-bottom: 1em;
    font-size: 4vw;
}
.title3{
    text-align: left;
    font-weight: bold;
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: 2vw;
}
/* Standard: Top Center */
.flexbox1 {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    justify-content: left;
    position: relative;
    text-align: left;
    word-break: break-word;
}
/* About us cards*/
.flexbox2 {
    display: flex;
    justify-content: space-evenly;
    position: relative;
}
.titleTeam{
    font-weight: bold;
    padding-top: 1em;
    padding-left: 5%;
    font-size: 2.5vw;
}
.box{
    padding-top: 2vw;
    padding-bottom: 2vw;
    padding-left: 4.5em;
    padding-right: 4.5em;
    grid-gap: 1.5vw;
  }
.card{
    position: relative;
    width: 50vw;
    height: 25vw;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
}
.card:before,
.card:after
{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2vw;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
}
.card:hover:before{
    transform: rotate(20deg);
    box-shadow: 0 0.2vw 2vw rgba(0,0,0,.2);
}
.card:hover:after{
    transform: rotate(10deg);
    box-shadow: 0 0.2vw 2vw rgba(0,0,0,.2);
}
.card .imgBx{
    position: absolute;
    top: 1vw;
    left: 1vw;
    bottom: 1vw;
    right: 1vw;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx
{
    bottom: 4vw;
}

.card .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 2vw;
    height: 1.5vw;
    text-align: center;
}

.card .details h2{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 1vw;
    color: rgb(63, 63, 63);
    text-transform: uppercase;
} 
.card .details span{
    font-weight: 500;
    font-size: 0.8vw;
    color: #595959;
    display: block;
    margin-top: 0.3vw;
} 

@media screen and (max-width: 800px) {
    .text{
        font-size: 2vw;
    }
    .titleTeam{
        padding-left: 9%;
    }
}
@media screen and (max-width: 680px) {
    .text {
        display : flex;
        flex-direction: column;
        justify-content: center;
        width: 90%;
        font-size: 3vw;
    }
    .backgroundImg{
        filter: blur(2px);
    }
    .titleTeam{
        text-align: center;
        padding: calc(0px - 200px);
        font-weight: bold;
        padding-top: 0.5em;
        font-size: 5vw;
    }
    .box {
        display: flex;
        flex-direction: column;  
        justify-content: center;
    }
    .card{
        height: 60vw;
        border-radius: 4px;
    }
    .card:hover .imgBx
    {
        bottom: 10vw;
    }
    .card .details{
        bottom: 2vw;
        height: 6vw;
    }
    .card .details h2{
        margin: 0;
        padding: 0;
        font-size: 3vw;
    } 
    .card .details span{
        font-weight: 500;
        font-size: 2vw;
        margin-top: 5px;
    } 
}
